{
  "name": "WRO RoboSports Assist",
  "short_name": "Tennis Assist",
  "description": "WRO RoboSports Double Tennis competition assistant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081126",
  "theme_color": "#081126",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
